<%@page import="org.languagetool.*" %>
<%@page import="org.hibernate.*" %>

<html>
<head>
    <title><g:message code="ltc.suggestion.thanks.title"/></title>
    <meta name="layout" content="main" />
</head>
<body>

<div class="body">

    <div class="dialog">

        <h1><g:message code="ltc.suggestion.thanks.head"/></h1>

        <p><g:message code="ltc.suggestion.thanks.text"/></p>
        
        <br/>
        <p><a href="https://languagetool.org"><g:message code="ltc.suggestion.thanks.link"/></a></p>
    
    </div>

</div>

</body>
</html>
