# IDs of rules to be hidden by default for Wikipedia 'Recent Changes' Feed check at
# http://community.languagetool.org/feedMatches
# These rules are hidden *additionally* to the ones from disabled_rules.properties.
# The reason is that the Atom feed content sometimes is not cleaned from all
# Wikipedia syntax and thus may contain Mediawiki syntax.

all=

de=DOPPELTES_AUSRUFEZEICHEN,EINHEIT_LEERZEICHEN,FALSCHES_ANFUEHRUNGSZEICHEN,PFEILE
