# IDs of rules to be disabled for Wikipedia check at
# http://community.languagetool.org/corpusMatch and http://www.languagetool.org/wikicheck/

all=UNPAIRED_BRACKETS,UPPERCASE_SENTENCE_START,WORD_REPEAT_RULE,COMMA_PARENTHESIS_WHITESPACE,WHITESPACE_RULE,WORD_REPEAT_BEGINNING_RULE

fr=FRENCH_WHITESPACE
de=BISSTRICH,DE_AGREEMENT,DE_CASE,AUSLASSUNGSPUNKTE,GERMAN_WORD_REPEAT_RULE,ABKUERZUNG_LEERZEICHEN,GERMAN_WORD_REPEAT_BEGINNING_RULE,LEERZEICHEN_RECHENZEICHEN,TYPOGRAFISCHE_ANFUEHRUNGSZEICHEN,APOSTROPH_S,DE_WORD_COHERENCY,EN_OHNE_PASSANT,DASSELBE_DAS_GLEICHE,AUFFORDERUNG_SIE
pl=CUDZYSLOW_DRUKARSKI,BRAK_SPACJI,BRAK_KROPKI,PL_UNPAIRED_BRACKETS
sl=POMIŠLJAJ_1,POMIŠLJAJ_2,POMIŠLJAJ_3
en=EN_QUOTES,EN_UNPAIRED_BRACKETS,ENGLISH_WORD_REPEAT_BEGINNING_RULE,THREE_NN
ru=RU_UNPAIRED_BRACKETS
ca=ESPAI_DESPRES_DE_PUNT,CA_UNPAIRED_BRACKETS,GUIONET_SOLT,EXIGEIX_VERBS_CENTRAL,EXIGEIX_ACCENTUACIO_GENERAL,EVITA_DEMOSTRATIUS_EIXE,PUNTS_SUSPENSIUS
nl=nr614
